<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" >
    <image  id="img1" mode="aspectFit" src="{{img}}" background-size="cover"></image>
   </view>
  <view class="usermotto">
    <text class="user-motto">{{userInfo.nickName}} {{motto1}}\n{{motto2}}</text>
    <text class="user-motto">{{answer}}</text>
  </view>
</view>
