<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" >
    <image  src="./bookclose.jpg" width="100%"  background-size="cover"></image>
   </view>
  <view class="usermotto">
    <text class="user-motto">{{userInfo.nickName}}\n {{motto1}}\n{{motto2}}</text>
    <text class="user-motto">{{answer}}</text>
  </view>

</view>
