/**app.wxss**/
page {
  height: 100%;
}
.container {
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
  background-color: #fff;
} 

.container_answer {
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
  background-image : url(http://weappimages-1253455298.file.myqcloud.com/backgroud.jpg) ;
  background-size: 100%;
  background-repeat:no-repeat;
} 
