<!--index.wxml-->
<view class="container_answer" >
  <view class="usermotto">
    <text class="user-motto">{{userInfo.nickName}}\n\n</text>
          <text class="user-motto">{{answer}}</text>

          <text class="user-motto">{{question}}\n\n\n</text>
 <button type="default" bindtap="bindViewTap"  plain="true" >再次提问</button>
  </view>

</view>
