<!--index.wxml-->
<view class="container_answer"    >
  <view class="usermotto">
<text class="usermotto"> {{answer}}\n\n</text>
<text class="usermotto1"> {{nickName}} 刚才的疑问：\n{{question}}\n\n</text>
<button class="answer-button" type="default" size="mini" bindtap="bindViewTap"  plain="true" >再次提问</button>
<button  open-type="share" size = "mini" plain = "true">分享</button>
</view>
<ad unit-id="adunit-b70eb2f92df0bd9e"></ad>
</view>
