/**index.wxss**/

.usermotto {
  height: 100%;
  margin-top: 200rpx;
  margin-left:20%;
  margin-right:20%;
  }

.answer-input {
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
}

page {
  background-image: url("../../image/bookclose.jpg");
  background-repeat:round;
  background-size: auto;
}